{{- $fullName := include "cognee.fullname" . -}}
{{ .Chart.Name }} has been deployed.

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Version: {{ .Chart.AppVersion }}

Access:
{{- if .Values.httpRoute.enabled }}
{{- if .Values.httpRoute.hostnames }}
  Hostname: {{ .Values.httpRoute.hostnames | first }}
{{- end }}
  HTTPRoute is enabled. Ensure Gateway API controller is installed.
{{- else if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
{{- range .paths }}
  URL: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
{{- end }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}
  export NODE_PORT=$(kubectl get -n {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ $fullName }})
  export NODE_IP=$(kubectl get nodes -n {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if eq .Values.service.type "LoadBalancer" }}
  kubectl get svc -n {{ .Release.Namespace }} -w {{ $fullName }}
{{- else }}
  kubectl port-forward svc/{{ $fullName }} 8000:{{ .Values.service.port }} -n {{ .Release.Namespace }}
  Then open: http://127.0.0.1:8000
{{- end }}

Health endpoint:
  /health
